mongo:
  image: mongo
  ports:
    - "27017:27017"

server:
  image: yongjhih/parse-server
  ports:
    - "1337:1337"
  links:
    - mongo
  environment:
    MASTER_KEY: asdfasdfasdf
    APP_ID: asdfasdfasdf
    CLIENT_CLASS_CREATION: "True"

dashboard:
  image: yongjhih/parse-dashboard
  ports:
    - "80:4040"
  links:
    - server
  volumes:
    - ./parse-config.js:/src/Parse-Dashboard/parse-dashboard-config.json
